<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4DX Linx</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

    <style media="screen">
      body{background-color: #173d16;}
      *{margin: 0; padding: 0;}
      .normalize{display: inline-block; width: 100%; text-align: left; height: 100%; vertical-align: middle;}
      .normalize-article{display: inline-table; width: 100%; vertical-align: middle; text-align: left;}
      .normalize-article div{display: table-cell; width: 100%; text-align: left; }
      .normalize-article div div{display: inline-block; max-width: 1300px; width: 1300px; min-width: 1300px; text-align: left; }
      .static{width: 100%;}
      .absolute{position: absolute;z-index: 9999;}
      .text-g{font-size: 50px; color: #FFF; font-family: 'Lato', sans-serif; font-weight: 900;}
      .box_01{left: 140px; top: 95px;  width: 135px; text-align: center; }
      .box_02{left: 1055px; top: 95px;  width: 135px;}
      .box_03{width: 1500px; left: 85px; top:220px; vertical-align: top;}
      .box_04{width: 1500px; left: 85px; top:285px; vertical-align: top;}
      .box_05{width: 1500px; left: 85px; top:350px; vertical-align: top;}
      .box-p{border: 3px solid #9bca8c; width: 15px; height: 15px; display: inline-block; margin: 0 2px; text-align: center; vertical-align: top;}
      .box-p img{width: 80%; display: inline-block; margin: 1px;}
    </style>
  </head>
  <body>
    <section class="normalize">
      <article class="normalize-article" class="">
        <div class="">
          <div class="">
            <!-- PLACAR DO TIME ABAIXO -->
            <span class="absolute box_01 text-g">0</span>

            <!-- PLACAR DO MCI ABAIXO -->
            <span class="absolute box_02 text-g">62</span>
            <span class="absolute box_03">
              <i class="box-p">
                <!-- Imagem de checked -->
                <img src="./checked.svg" alt="Objetivo da semana concluído">
              </i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
            </span>
            <span class="absolute box_04">
              <i class="box-p">
                <img src="./checked.svg" alt="s">
              </i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
            </span>
            <span class="absolute box_05">
              <i class="box-p">
                <img src="./checked.svg" alt="s">
              </i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
              <i class="box-p"></i>
            </span>
            <img class="static" src="./4DX_Poker_Jogada0.jpg" alt="">
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
